Code/gestrecogn/KinectforWindowsSDKV/Skeletal Tracking/SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized" Background="White">
    <Canvas Name="MainCanvas" HorizontalAlignment="Center">
        <Grid Canvas.Left="-650" Canvas.Top="0">
            <Label Content="Kinect View" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <my:KinectColorViewer Canvas.Top="10" Width="640" Height="480" Name="kinectColorViewer1" HorizontalAlignment="Center" Margin="0,40,0,0"
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
            <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        </Grid>
        <Canvas Canvas.Left="-650" Canvas.Top="10">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="20" Name="Headimage"  Width="20" Fill="#FF4D298D" Opacity="1" Stroke="White" />

            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="leftHand"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="leftWrist"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="leftElbow"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="leftShoulder"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />

            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="25" Name="rightHand" Width="25" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="25" Name="rightWrist" Width="25" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="25" Name="rightElbow" Width="25" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="25" Name="rightShoulder" Width="25" Opacity="1" Stroke="White" />

            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="leftFeet"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="rightFeet"  Width="25" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        </Canvas>
        <Grid Canvas.Left="10" Canvas.Top="0">
            <Label Content="Web Camera" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <Image Name="camera_view" Canvas.Left="6" Canvas.Top="0" Width="640" Height="480" Margin="0,40,0,0"/>
        </Grid>
        <Label Content="l1" Name="qsize" Canvas.Top="600" Canvas.Left="-400"/>
        <Label Content="l2" Name="gotoX" Canvas.Top="600" Canvas.Left="-200"/>        
        <Label Content="l4" Name="gotoD" Canvas.Top="600" Canvas.Left="0"/>
        <Label Content="l5" Name="Coord1" Canvas.Top="620" Canvas.Left="-600"/>
        <Label Content="l6_1" Name="cont" Canvas.Top="650" Canvas.Left="-600"/>

        <Label Content="l6" Name="contents" Canvas.Top="700" Canvas.Left="-400"/>

        <Label Content="l7" Name="gesturelock" Canvas.Top="800" Canvas.Left="-400"/>

        <Label Content="l8" Name="fromX" Canvas.Top="800" Canvas.Left="-200"/>
        <Label Content="l9" Name="fromY" Canvas.Top="800" Canvas.Left="00"/>
        <Label Content="l10" Name="fromD" Canvas.Top="800" Canvas.Left="200"/>
    </Canvas>
</Window>
